<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AVViewController" customModule="videoEffects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="30j-U0-xeM" customClass="MetalView" customModule="videoEffects">
                                <rect key="frame" x="44" y="0.0" width="808" height="414"/>
                            </mtkView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6rl-BE-cnY">
                                <rect key="frame" x="58" y="347" width="304" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Blj-gx-hc0"/>
                                    <constraint firstAttribute="height" constant="30" id="uEM-lF-cMd"/>
                                </constraints>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="30j-U0-xeM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DjS-Pd-ngM"/>
                            <constraint firstItem="6rl-BE-cnY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Jts-m9-MmQ"/>
                            <constraint firstItem="30j-U0-xeM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vm6-la-852"/>
                            <constraint firstItem="30j-U0-xeM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c5c-KI-E3K"/>
                            <constraint firstAttribute="bottom" secondItem="30j-U0-xeM" secondAttribute="bottom" id="tUQ-L9-DzD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6rl-BE-cnY" secondAttribute="bottom" constant="16" id="xy3-jC-tB4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="brightnessSlider" destination="6rl-BE-cnY" id="Yzl-bp-BE6"/>
                        <outlet property="metalView" destination="30j-U0-xeM" id="xHs-0u-dlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="137.68115942028987"/>
        </scene>
    </scenes>
</document>
